<!DOCTYPE html>
<html lang="en" dir="ltr">
  
    <head>
        <link rel="stylesheet" href="CSS folder 2/styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&family=Sacramento&display=swap" rel="stylesheet">
<link rel="icon" type="image/x-icon" href="https://image.shutterstock.com/z/stock-vector-abstract-stamp-or-label-with-the-text-nigerian-cuisine-written-inside-traditional-vintage-food-385293877.jpg">
        <title>Nigerian Dishes</title>
    </head>
       
    <body>
        <style>
            
           body {
            background-color: white;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        .header {
            color: rgb(255, 60, 0);
            text-align: center;
            justify-items: flex-end;
            background-color: black;
            border-bottom: 50px;
        padding-bottom: 1px;
        padding-top: 1px;
        margin-bottom: 40px;
        margin: 0;
        background-image: url(https://catercow.imgix.net/uploads/photo/image/52814/gSwNlxRRLG3Qnqa6Ba77_2Bpackages-8459-e1uCfDuRdqr3kFnGCOmk__MG_5852.jpg?q=80&fit=crop&crop=faces&mark-align=right&mark-pad=0&mark-y=10&mark-h=0.08&mark=https%3A%2F%2Fcatercow.s3.amazonaws.com%2Fverifiedphoto%402x.png&w=900&h=600&auto=compress%2Cformat&s=91f77e3222fdcc9871e4204aa8ccdb0c);
        height: 600px;
        background-size: cover;
        width: 100%;
        font-family: 'Mochiy Pop P One', sans-serif;
        }
        h1 {
            position: relative;
            top: 400px;
            font-size: 50px;
            font-family: 'Mochiy Pop P One', sans-serif;
        }
        h2 {
            padding: 10px;
        }
        .body {
            color: black;
            margin: 0;
            padding-top: 20px;
            padding-bottom: 20px;
            width: 100%;
        }
        .subheading {
            font-size: 30px;
        color: rgb(255, 60, 0);
        height: 10px;
        border-radius: 500px;
        font-family: 'Mochiy Pop P One', sans-serif;
        padding: auto;
        margin-bottom: 35px;
        }
    #p {
        background-color: #f2f3f3;
        padding-left: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        width: 99%;
        margin: 0;
        opacity: 0px;
        line-height: 2;
        text-align: center;
    }
        .img {
            height: 100%;
            width: 100%;
            padding: 20px 0px 20px 20px;
            border-radius: 15px 50px;
        }
        .rconers {
            border-radius: 15px 50px;
            border-style: outset;
            border-width: 5px;
        }
        .text {
            height: 100%;
            width: 100%;
            padding-left: 20px;
            padding-right: 20px;
            text-align: center;
            line-height: 2;
        }
        .main {
            color: cornsilk;
            text-align: center;
            position: relative;
            top: 400px;
            
        
        }
        .option {
            float: right;
            position: absolute;
            top: 50px;
            white-space: nowrap;
  	        overflow: hidden;
  	        text-overflow: ellipsis;
        }
        .option ul {
            display: flex;
            text-align: right;
            
        }
        .option ul li {
            list-style-type: none;
            padding: 0px 5px;
            font-size: 25px;
            
        }
        .option ul li a {
            text-decoration: none;
            transition: color 0.3s ease;
            color: rgb(255, 60, 0);
            
        }
        .option ul li a:hover {
            color: cornsilk;
        }
        .main option {
            color: black;
        }
        .food {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            flex-direction: row;
            margin: 0;
            
        }
        #garri {
            background-color: #f2f3f3;
        }
        #egusi {
            background-color: #f2f3f3;
        }
        .link {
            text-decoration: none;
            transition: color 0.3s ease;
            color: rgb(255, 60, 0);
            font-size: 20px;
            padding: auto auto auto 10px;
        }  
        .link:hover {
            color: darkcyan;
        }
        p {
            font-size: 20px;
            padding-top: 10px;
            margin: 0dpx;

        }
        .contact {
            font-size: 30px;
            padding-top: 100px;
            padding-bottom: 10px;
        }
        .bottom {
            background-color: black;
            text-align: center;
        }
        .bottom ul li {
            list-style-type: none;
            padding: 30px 5px 0 5px;
            font-size: 25px;
            position: relative;
            left: 500px;
        }
        .bottom ul {
            display: flex;

        }
        .bottom ul li a {
            text-decoration: none;
            transition: color 0.3s ease;
            color: rgb(255, 60, 0);
            
        }
        .bottom ul li a:hover {
            color: cornsilk;
        }
        .copyright {
            font-size: 15px;
        }
        </style>
        <div class="header">
            <h1>Nigerian Dishes</h1>
            <p class="main">.......World Class Dishes......</p> 
        <div class="option">
            <ul>
                <li><a href="">Food</a></li>
                <li><a href="">Steps</a></li>
                <li><a href="">More</a></li>
            </ul>
            </div> 
        </div>     
         <div class="body">
            <p id="p">Do you want to take your taste buds a spectacular journey? If yes, then take a trip to Nigeria. Nigeria has the best cuisines in the world, which comprises of dishes obtained from different ethnic groups that make up the country. Nigerrian Dishes like other African dishes, also contain spices and herbs alongside palm or groundnut oil to produce deeply-flavoured sauces and sous with entising aroma.  This alone makes Nigerian dishes unique.</p>
             <h2>Here are Top Five Nigerian Cuisine</h2>
            <div class="food">
            <div class="img">    <img class="rconers" width="500px" height="500px" src="https://upload.wikimedia.org/wikipedia/commons/0/01/Jollof_rice_and_Dodo.jpg"  alt="Photo of Jollof rice">
            </div>
            <div class="text">
                <h3 class="subheading">Jollof Rice</h3>
                <p>Nigera most popular dish. It's just made of rice,onion, pepper, tomato,and some order spicies. it is mostly complemented with fried chicken, dodo(fried ripe platain). <a class="link" href="#">How to make Nigerian Jollof</a></p>    
        </div>
               </div>
               <div id="garri" class="food">
                   <div class="img"><img class="rconers" width="500px" height="500px" src="https://www.myactivekitchen.com/wp-content/uploads/2015/03/how-to-make-eba-food-nigerian-eba-img2.jpg" alt="Photo of Nigerian Eba"></div>
            <div class="text">
                <h4 class="subheading">Garri(eba)</h4>
                <p>Grounded cassava is drained of starch and some hydrocynic acid before it is sieved and fried in hot pan and the result of the process is called Garri. Garri is now transformed to Eba by adding hot water to a desire quanting of garri. eba is then eating with any nigerian soup such as Egusi, Okra, Afang soup.etc </p> </div>
            </div>

                <div class="food">
                    <div class="img"><img class="rconers" width="500px" height="500px" src="https://www.deesmealz.com/wp-content/uploads/2020/01/Served-Pounded-Yam-1536x1023.jpg" alt="Photo of pounded yam"></div>
                <div class="text">
                    <h5 class="subheading">Pounded Yam</h5>
                    <p>Pounded Yam, one of Nigerians favorite substitutes to Eba(Garri). It is processed from pounding boiled Yam and massaged with warm water to produce that fluffy mould. Pounded Yam is a staple in many West African homes, but it is not usually eaten by itself, it is often paired with many delicious African soups, and stews like Egusi, okra soup, Jute leaves soup (Ewedu), or Stewed Spinach (Efo Riro).<a class="link" href="#">How to make pounded yam</a></p></div>
                </div>

                <div id="egusi" class="food">
                    <div class="img"> <img class="rconers" width="500px" height="500px" src="https://www.demandafrica.com/wp-content/uploads/2017/06/EgusiSoup-e1533238405501.jpg" alt="Photo of Egusi soup"></div>
                    <div class="text">
                        <h6 class="subheading">Egusi Soup</h6>
                        <p>Egusi soup is an exotic hearty food that will satisfy your taste buds. It is a staple in most West African home and it is an uncomplicated one pot meal that is often accompanied with swallows like Eba, Amala, Semovita, Pounded yam, Fufu, and the likes. Some hardcore like I am will even serve over Rice.<a class="link" href="#">How to prepare Egusi soup</a></p></div>
                    </div>

           <div class="food">
              <div class="img"><img class="rconers" width="500px" height="500px" src="https://i.ytimg.com/vi/X8Opl6zyCIE/hqdefault.jpg" alt="Photo of Afang soup"></div>
           <div class="text">
               <h7 class="subheading">Afang soup</h7>
            <p>Afang soup (not to be misconstrued for Okazi soup or Ukazi soup, a soup from the Igbo cuisine), is a vegetable soup that originates from the Efik people of the Efik kingdom in Cross River State and the Ibibio People of Akwa Ibom in Southern Nigeria. It is a dish popularly known by Nigerians and also some parts of Africa. It is especially popular among the Ibibio and the Anang people of Akwa Ibom and Cross River state who have adopted this cuisine as part of their cultural identity. It is served at homes and also sometimes at ceremonies such as weddings, burials, festivals etc. Mostly in the southern part of Nigeria. Afang soup is very nutritious and cost of preparation can be adaptable based on family needs. The ingredients used to prepare Afang soup include beef, fish, palm oil, crayfish, pepper, Shaki (cow tripe), waterleaf, okazi leaf, onion, periwinkle salt and some other seasonings.<a class="link" href="#">How to Prepare Afang soup</a>
            </p></div>
              
        </div>
            
          
        </div>
        <a target="blank" class="link" id="link" href="https://en.wikipedia.org/wiki/Nigerian_cuisine">See More Nigerian Dishes On Wikipedia</a>  
          <div class="bottom">
              <p class="contact">Contact us</p>
            <ul class="bottom-link">
                <li><a href="#" target="blanck">facebook</a></li>
                <li><a href="#" target="blanck">Linkedin</a></li>
                <li><a href="#" target="blanck">twitter</a></li>
            </ul>
            
              <p class="copyright">© 2022 @manuel.com</p>
          </div> 
    </body>
</html>